{
  "name": "kysumattien",
  "private": true,
  "description": "kysumattien, a technical front-end blog",
  "version": "0.1.0",
  "author": "Bui Trung Thien - Tony",
  "dependencies": {
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.3",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-facebook": "^8.1.4",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
